{
  "name": "frameofmind",
  "version": "0.3.0",
  "private": true,
  "description": "Video in. Understanding out. Run recipe-driven analysis over Bluedot, Granola, or local meeting recordings with Gemini.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchu96/frame-of-mind.git"
  },
  "bugs": {
    "url": "https://github.com/jchu96/frame-of-mind/issues"
  },
  "homepage": "https://github.com/jchu96/frame-of-mind#readme",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/web"
  ],
  "overrides": {
    "brace-expansion": "^5.0.9",
    "fast-uri": "^3.1.5",
    "nanoid": "^3.3.18",
    "undici": "^8.10.0"
  },
  "bin": {
    "frameofmind": "./dist/cli.js"
  },
  "files": [
    "dist",
    ".agents/skills/frame-of-mind",
    "scripts/install-skill.mjs"
  ],
  "scripts": {
    "build": "bun run build:cli",
    "build:cli": "tsc -p tsconfig.json",
    "build:web": "bun run --cwd apps/web build",
    "build:web:cloudflare": "bun run --cwd apps/web build:cloudflare && bun scripts/check-cloudflare-boundary.ts",
    "check:cloudflare-boundary:self-test": "bun --no-env-file scripts/test-cloudflare-boundary.ts",
    "check:hosted-entry": "bun --no-env-file scripts/test-hosted-entry.ts",
    "check:hosted-auth": "bun --no-env-file scripts/spike-hosted-auth-modes.ts",
    "rehearse:hosted-release": "bun --no-env-file scripts/rehearse-hosted-release.ts",
    "check": "bun run check:repo-hygiene && bun run typecheck && bun run test && bun run test:web && bun run build:cli && bun run build:web && bun run test:studio-http && bun run test:hosted-access-http && bun run test:hosted-access-http:better-auth && bun run test:hosted-workflows-http && bun run test:hosted-workflows-http:better-auth && bun run test:hosted-media-http && bun run check:hosted-auth && bun run check:e2e && bun run rehearse:hosted-release && bun run spike:studio-streaming",
    "check:lane:fast": "bun scripts/run-check-lane.ts fast check:repo-hygiene typecheck test test:web",
    "check:lane:local": "bun scripts/run-check-lane.ts local build:cli build:web test:studio-http spike:studio-streaming",
    "check:lane:hosted": "bun scripts/run-check-lane.ts hosted test:hosted-access-http test:hosted-access-http:better-auth test:hosted-workflows-http test:hosted-workflows-http:better-auth test:hosted-media-http check:hosted-auth check:e2e rehearse:hosted-release",
    "check:pr": "bun scripts/run-check-sharded.ts --tier pr",
    "check:sharded": "bun scripts/run-check-sharded.ts --tier sharded",
    "check:e2e": "FRAME_OF_MIND_E2E_SUITE=check bun --no-env-file scripts/run-playwright-e2e.ts",
    "check:repo-hygiene": "bun --no-env-file scripts/check-repo-hygiene.ts --self-test && bun --no-env-file scripts/check-repo-hygiene.ts",
    "dev": "bun src/cli.ts",
    "install:skill": "node scripts/install-skill.mjs",
    "smoke:gemini": "bun scripts/smoke-gemini.ts",
    "spike:studio-streaming": "bun scripts/run-studio-streaming-spike.ts",
    "start": "bun dist/cli.js",
    "studio": "bun scripts/run-studio.ts",
    "test": "vitest run",
    "test:e2e": "bun --no-env-file scripts/run-playwright-e2e.ts",
    "test:e2e:adversarial": "FRAME_OF_MIND_E2E_SUITE=adversarial bun --no-env-file scripts/run-playwright-e2e.ts",
    "test:e2e:all": "FRAME_OF_MIND_E2E_SUITE=all bun --no-env-file scripts/run-playwright-e2e.ts",
    "test:e2e:canary": "FRAME_OF_MIND_E2E_SUITE=canary bun --no-env-file scripts/run-playwright-e2e.ts",
    "test:e2e:ci": "bun --no-env-file scripts/run-playwright-e2e.ts --fail-on-flaky-tests",
    "test:e2e:hosted": "bun --no-env-file scripts/test-hosted-workflows-http.ts",
    "test:e2e:server": "bun --no-env-file scripts/run-studio-e2e-server.ts",
    "hosted:local": "bun --no-env-file scripts/run-hosted-local.ts",
    "test:e2e:smoke": "bun --no-env-file scripts/run-playwright-e2e.ts --grep @smoke",
    "test:studio-http": "bun scripts/test-local-studio-http.ts",
    "test:hosted-access-http": "bun --no-env-file scripts/test-hosted-access-http.ts && FRAME_OF_MIND_HOSTED_ACCESS_ENTRY=hosted-entry bun --no-env-file scripts/test-hosted-access-http.ts",
    "test:hosted-access-http:better-auth": "FRAME_OF_MIND_HOSTED_CONTRACT_AUTH_MODE=better-auth bun --no-env-file scripts/test-hosted-access-http.ts",
    "test:hosted-workflows-http": "bun --no-env-file scripts/test-hosted-workflows-http.ts",
    "test:hosted-workflows-http:better-auth": "FRAME_OF_MIND_HOSTED_CONTRACT_AUTH_MODE=better-auth bun --no-env-file scripts/test-hosted-workflows-http.ts",
    "test:hosted-media-http": "bun --no-env-file scripts/test-hosted-media-http.ts",
    "test:web": "bun test apps/web/test",
    "test:watch": "vitest",
    "typecheck": "bun run typecheck:cli && bun run typecheck:web && bun run typecheck:workflows",
    "typecheck:cli": "tsc -p tsconfig.json --noEmit",
    "typecheck:web": "bun run --cwd apps/web typecheck",
    "typecheck:workflows": "tsc -p apps/workflows/tsconfig.json --noEmit",
    "web": "bun run --cwd apps/web dev",
    "web:import": "bun run --cwd apps/web import"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@google/genai": "2.17.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@sentry/bun": "10.70.0",
    "commander": "15.0.0",
    "dotenv": "17.4.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260814.1",
    "@playwright/test": "1.62.1",
    "@types/bun": "1.3.14",
    "@types/node": "^24.10.0",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
